<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/ico" href="logo.png">
    <title>My Anime - Likes</title>
    <style>
      * {
        box-sizing: border-box; 
        overflow: visible;
      }

      body{
        max-width: 100%;
        overflow-x: hidden;
        margin: 0;
        padding: 0;
        background-color: #100450;
      }

      .title {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        border-bottom: 1px solid rgb(99, 3, 3);
        display: flex;
        background-color: #686304;
        justify-content: space-between;
        align-items: center;
        padding: 0px 56px;
        height: 6em;
      }

      h1 {
        font-family:Trebuchet;
        color: rgb(255, 255, 255);
      }
      
      ul {
        border-bottom: 4px solid rgb(244, 240, 240);
        display: flex;
        justify-content: center;
        align-items: center;
        list-style-type: none;
        font-weight: bold;
        height: 6em;
        gap: 32px;
        padding: 0px 24px;
      }
      ul li a {
        text-decoration: none;
        color: #faf7f7;
      }
      .container {
        display: flex;
        
      }
      
      .image{
        display: flex;
        margin:146px 56px;
      }

      .txt {
        padding:130px 56px;
      }

      .div1 {
        display: flex;
        
      }
      .txt p {
        color: grey;
        font-weight: bolder;
        font-size: small;
      }
      .txt .p1 {
        color: #5e5d5d;
        font-size: 12px;
        font-weight: bold;
        font-family: 'Franklin Gothic Medium';
      }
      .txt h1 {
        padding-top: 8px;
        font-size: 40px;
        text-align: left;
      }
      .txt pre {
        color: gray;
        font-size: 200%;
        font-family: sans-serif;
        font-weight: lighter;
        padding-top: 24px;
      }

      .txt2 p{
        margin: 56px;
        color: rgb(246, 246, 246);
        font-weight: bold;

      }
      
      .grid1{
        display: grid;
        grid-template-columns: repeat(3, 29%);
        gap:px;
        justify-content: space-between;
        text-align: left;
        margin:56px;
        
      }

      .grid1 .desc{
        margin-top: 10px;
      }
      .grid1 p{
        color: rgb(246, 240, 240);
        font-size: x-large;
        font-weight: lighter;
        padding:8px 0px;
      }

      .grid1 .p2 {
        color: gray;
        font-size: 12px;
        font-family: 'Franklin Gothic Medium';
        font-weight: bold;
        padding-top: 16px;
      }

      .grid1 .image2{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: left;
      }
      .grid1.image2 img{
        display: block;
      }

      .grid1 h4{
        color: grey;
        font-size: small;
        font-family: sans-serif;
        font-weight: bolder;
      }

      .grid2{
        display: grid;
        grid-template-columns: repeat(4, 21%);
        gap:11px;
        justify-content: space-between; 
        margin: 56px;
        padding: 28px 0px;
        
        
      }

      .grid2 .desc{
        margin-top: 10px;
        
      }
      .grid2 p{
        color: rgb(252, 246, 246);
        font-size: x-large;
        font-weight: lighter;
        padding:8px 0px;
        
        
      }

      .grid2 .p2 {
        color: #fbf8f8;
        font-size: 12px;
        font-family: 'Trebuchet';
        font-weight: bold;
        padding-top: 25px;
      }

      .grid2 .image2{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: left;
      }
      .grid2.image2 img{
        display: block;
      }

      .grid2 h4{
        color: grey;
        font-size: small;
        font-family: sans-serif;
        font-weight: bolder;
      }

      .grid3{
        display: grid;
        grid-template-columns: repeat(2, 50%);
        justify-content: space-between;
        gap: 18px;
        margin: 56px;
        padding: 56px 0px;
        
      }

      .grid3 .desc{
        margin-top: 10px;
      }
      .grid3 p{
        color: rgb(244, 241, 241);
        font-size: x-large;
        font-weight: lighter;
        padding-top: 28px;
      }

      .grid3 .p2 {
        color: #fbf9f9;
        font-size: 12px;
        font-family: 'Trebuchet';
        font-weight: bold;
        padding-top: 28px;
      }

      .grid3 .image2{
        display: flex;
        flex-direction: column; 
       
      }
      .grid3.image2 img{
        display: block;
      }

      .grid3 h4{
        color: grey;
        font-size: small;
        font-family: sans-serif;
        font-weight: bolder;
        text-align: left;
      }

      .button1{
        margin: 28px 56px;
        padding: 28px 0px;
        text-align: center;
        border-bottom: 1px solid grey;
        
      }
      .button2{
        margin: 28px 56px;
        padding: 28px 0px;
        text-align: center;
        border-bottom: 1px solid rgb(203, 21, 21);
        
      }
      .bt1{
        font-size: 12px;
        font-family: 'Lucida Sans';
        font-weight: bolder;
        margin: 28px 56px;
        padding: 20px 40px;
        
      }

      .bt1:hover{
        background-color:gray;
        color:black;
      }

            
            footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}

.foot-head{
  font-size: 30px;
  
  text-align: left;
  border-bottom: 1px solid gray;
}
.content {
    margin:0px 56px ;
    display: flex;
    justify-content: space-between;
    
}

.footer1 {
    padding: 10px;
    text-align: left;
}

.link {
    display: block;
    color: #fff;
    text-decoration: none;
    margin-bottom: 5px;
}

.link:hover {
    text-decoration: underline;
}
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>

    </style>
  </head>

  <body>
    <header class="title">
      <h1>ANIME GALLERY</h1>
      <nav class="nav1"><div class="button2">
        <button class="bt2">
        <ul>
          <li><a href="#"><h2>Browse</h2></a></li>
          <li><a href="#"><h2>Manga</h2></a></li>
          <li><a href="#"><h2>News</h2></a></li>
        </ul>
      </nav>
    </button></a>
    </div>
    </header>
    <section class="container">
      <div class="div1">
        <div class="image">
          <img src="one piece.jpg" alt="animewatch" width="800" height="400"/>
        </div>
        <div class="txt">
          <p>DETAILS</p>
          <h1>
                ONE PIECE
        </h1>
          <pre>Monkey. D. Luffy refuses to let anyone 
or anything stand in the way of his 
quest to become the king of all pirates.
With a course charted for the 
treacherous waters of the Grand Line 
and beyond, this is one captain who'll
never give up until he's claimed the 
greatest treasure on Earth: 
the Legendary One Piece!</pre>
          <p class="p1">TOEI ANIMATION</p>
        </div>
      </div>
    </section>
    <div class="txt2">
      <p>OTHER ANIME</p>
    </div>
    <main class="grid1">
        <div class="image2">
          <img src="picc1.jpg" alt="megalobox" width="400" height="300" />
          <div class="desc">
            <h4>MEGALOBOX</h4>
            <p>
            A desolate land stretches out from the city of poverty.
            A motorcycle speeds recklessly, blowing clouds of sand and dust. 
            The rider is the protagonist of this story – he has neither a name nor a past.
            </p>
            <p class="p2">TMS Entertainment Co., Ltd.</p>
          </div>
        </div>
        <div class="image2">
          <img src="picc3.jpg" alt="demonslayer" width="400" height="300" />
          <div class="desc">
            <h4>DEMON SLAYER : KIMETSU NO YAIBA</h4>
            <p>
                It is the Taisho Period in Japan. Tanjiro, a kindhearted boy who sells 
                charcoal for a living, finds his family slaughtered by a demon. To make
                matters worse, his younger sister Nezuko turned demon
            </p>
            <p class="p2">Aniplex of America</p>
          </div>
        </div>
        <div class="image2">
          <img src="picc4.jpg" alt="VINLAND SAGA" width="400" height="300" />
          <div class="desc">
            <h4>VINLAND SAGA</h4>
            <p>
                Around the end of the millennium, Viking, the mightiest but atrocious tribe, 
                had been out breaking everywhere. Thorfinn, the son of the greatest warrior, 
                lived his childhood in the battlefield. </p>
            <p class="p2">Fuji Creative Corporation</p>
          </div>
        </div>
        <div class="image2">
          <img src="picc5.jpg" alt="Black Summoner" width="400" height="300" />
          <div class="desc">
            <h4>BLACK SUMMONER</h4>
            <p>
                Kelvin finds himself reincarnated into another world—with a goddess, Melfina, 
                as his servant and guide. He no longer has memories from his previous life—because he’s traded 
                them for the advanced magic.
            </p>
            <p class="p2">Bilibili Inc</p>
          </div>
        </div>
        <div class="image2">
          <img src="picc7.jpg" alt="JUJUTSU KAISEN" width="400" height="300" />
          <div class="desc">
            <h4>JUJUTSU KAISEN
            </h4>
            <p>
                Yuji Itadori is a boy with tremendous physical strength, though he lives a completely ordinary 
                high school life.He eats the finger of Ryomen Sukuna, taking the curse.</p>
            <p class="p2">Toho</p>
          </div>
        </div>
        <div class="image2">
          <img src="picc6.jpg" alt="Boruto" width="400" height="300" />
          <div class="desc">
            <h4>BORUTO: NARUTO NEXT GENERATIONS
            </h4>
            <p>
                As peace prevails throughout the ninja clans, so does the question of becoming one. Now a generation 
                of prodigy like Boruto Uzumaki, son of Seventh Hokage Naruto Uzumaki, are challenged living.
            <p class="p2">Tv Tokyo</p>
          </div>
        </div>
    </main>
    <div class="txt2">
      <p>ARTISTS</p>
    </div>
    <div class="grid2">
      <div class="image2">
        <img src="pic8.jpeg" alt="YOASOBI" width="300" height="200" />
        <div class="desc">
          <h4>YOASOBI</h4>
        </div>
      </div>
      <div class="image2">
        <img src="pic9.jpeg" alt="Hikaru Utada" width="300" height="200" />
        <div class="desc">
          <h4>Hikaru Utada</h4>
        </div>
      </div>
      <div class="image2">
        <img src="pic10.png" alt="Hitsujibungaku" width="300" height="200" />
        <div class="desc">
          <h4>Hitsujibungaku</h4>
        </div>
      </div>
      <div class="image2">
        <img src="pic11.jpeg" alt="sumika" width="300" height="200" />
        <div class="desc">
          <h4>sumika</h4>
        </div>
      </div>
      <div class="image2">
        <img src="pic12.jpeg" alt="Aimer" width="300" height="200" />
        <div class="desc">
          <h4>Aimer</h4>
        </div>
      </div>
      <div class="image2">
        <img src="pic13.png" alt="Aki Toyosaki" width="300" height="200" />
        <div class="desc">
          <h4>Aki Toyosaki</h4>
        </div>
      </div>
      <div class="image2">
        <img src="pic14.png" alt="Yuta Hashimoto" width="300" height="200" />
        <div class="desc">
          <h4>Yuta Hashimoto</h4>
        </div>
      </div>
      <div class="image2">
        <img src="pic15.png" alt="YUI" width="300" height="200" />
        <div class="desc">
          <h4>YUI</h4>
        </div>
      </div>
      
    </div>
    <div class="button1">
        <a href="https://www.twine.net/blog/best-anime-artists-of-all-time/"> <button class="bt1">VIEW ALL ARTISTS</button></a>
    </div>
      
    <footer>
      <div class="foot-head">
      </div>
      <div class="content">
          <div class="footer1">
              <h3>Navigation</h3>
              <p>Browse Popular</p>
              <p>Browse Simulcasts</p>
              <p>Browse Manga</p>
              <p>Release Calendar</p>
          </div>
          
          <div class="footer1">
              <h3>Follow Us</h3>
              <a href="#" class="link">Facebook</a>
              <a href="#" class="link">Twitter</a>
              <a href="#" class="link">Instagram</a>
              <a href="#" class="link">Youtube</a>
              <a href="#" class="link">TikTok</a>


          </div>
          
          <div class="footer1">
              <h3>My Anime</h3>
              <p>Free Trail</p>
              <p>About</p>
              <p>Help/FAQ</p>
              <p>Privacy Policy</p>
              <p>AdChoices</p>
              <p>Get the Apps</p>
          </div>
          
          <div class="footer1">
              <h3>Account</h3>
              <p>Create Account</p>
              <p>LOgin</p>
          </div>

      </div>
      <div class="rights">
        <p>&copy; 2023 My anime. All rights reserved.</p>
      </div>
      
  </footer>
  </body>
</html>